# Configuration file
# key = value
quarkus.http.port=9090
quarkus.swagger-ui.always-include=true
quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json

person.graphql.endpoint=http://localhost:8080/graphql
profile.graphql.endpoint=http://localhost:8080/graphql